!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Signal	../spinner.py	/^class Signal:$/;"	kind:class	line:13
Stream	../stream.py	/^class Stream:$/;"	kind:class	line:12
Tracker	../hook.py	/^class Tracker:$/;"	kind:class	line:11
__enter__	../hook.py	/^    def __enter__(self):$/;"	kind:member	line:43
__exit__	../hook.py	/^    def __exit__(self, exc_type, exc_val, exc_tb):$/;"	kind:member	line:46
__init__	../hook.py	/^    def __init__(self, name=None, path=None, level=logging.DEBUG, fmt=None):$/;"	kind:member	line:24
__init__	../stream.py	/^    def __init__(self, file_dir, typecode=None, ignore_files=None, batchsize=1):$/;"	kind:member	line:26
__init__.py	../__init__.py	1;"	kind:file	line:1
__iter__	../stream.py	/^    def __iter__(self):$/;"	kind:member	line:41
__next__	../stream.py	/^    def __next__(self):$/;"	kind:member	line:44
_fmt	../hook.py	/^    _fmt = '%(asctime)s - %(name)s: %(levelname)s\\n%(message)s'$/;"	kind:variable	line:22
data_mode	../stream.py	/^    data_mode = {$/;"	kind:variable	line:21
decorate	../hook.py	/^    def decorate(func):$/;"	kind:function	line:59
decorate	../spinner.py	/^    def decorate(func):$/;"	kind:function	line:42
go	../spinner.py	/^    go = True$/;"	kind:variable	line:14
hook	../hook.py	/^def hook(path=None, level=logging.DEBUG, fmt=None):$/;"	kind:function	line:52
hook.py	../hook.py	1;"	kind:file	line:1
now	../stream.py	/^    def now(self):$/;"	kind:member	line:55
spin	../spinner.py	/^def spin(msg, signal):$/;"	kind:function	line:17
spinner	../spinner.py	/^def spinner(msg):$/;"	kind:function	line:36
spinner.py	../spinner.py	1;"	kind:file	line:1
stream.py	../stream.py	1;"	kind:file	line:1
wrapper	../hook.py	/^        def wrapper(*args, **kwargs):$/;"	kind:function	line:62
wrapper	../spinner.py	/^        def wrapper(*args, **kwargs):$/;"	kind:function	line:45
